
PRODUCTS_TABLE_NAME=Products
STOCK_TABLE_NAME=Stock

AWS_REGION=eu-north-1


BUCKET_NAME = import-service-bucket-248190630283

SQS_URL = https://sqs.eu-north-1.amazonaws.com/248190630283/catalogItemsQueue

GITHUB_LOGIN=Julia-yes

GITHUB_PASSWORD=TEST_PASSWORD