
PRODUCTS_TABLE_NAME=Products
STOCK_TABLE_NAME=Stock

AWS_REGION=eu-north-1

LAMBDA_API_URL = https://5f8xr54msc.execute-api.eu-north-1.amazonaws.com/prod

BUCKET_NAME = import-service-bucket-248190630283

SQS_URL = https://sqs.eu-north-1.amazonaws.com/248190630283/catalogItemsQueue